" Common
Plugin 'gmarik/vundle.vim'
Plugin 'ConradIrwin/vim-bracketed-paste'
Plugin 'Lokaltog/vim-easymotion'
Plugin 'airblade/vim-gitgutter'
Plugin 'bogado/file-line'
Plugin 'elzr/vim-json'
Plugin 'itchyny/lightline.vim'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'scrooloose/nerdtree'
" Plugin 'scrooloose/syntastic'
Plugin 'rking/ag.vim'
Plugin 'majutsushi/tagbar'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-obsession'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-surround'
Plugin 'nanotech/jellybeans.vim'
Plugin 'jgdavey/tslime.vim'
Plugin 'tpope/vim-fugitive'
Plugin 'editorconfig/editorconfig-vim'
Plugin 'shime/vim-livedown'
Plugin 'vim-airline/vim-airline'
Plugin 'ekalinin/Dockerfile.vim'
Plugin 'AndrewRadev/linediff.vim'

" Confluence wiki
Plugin 'confluencewiki.vim'

" Plugin 'altercation/vim-colors-solarized'
Plugin 'w0rp/ale'

" Ruby
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-bundler'
Plugin 'slim-template/vim-slim'

" Nim
Plugin 'zah/nim.vim'

" JS/JSX/Node/React
Plugin 'pangloss/vim-javascript'
Plugin 'mxw/vim-jsx'
" Plugin 'flowtype/vim-flow'
Plugin 'mtscout6/vim-cjsx'
Plugin 'posva/vim-vue'

" Elixir
Plugin 'elixir-lang/vim-elixir'

" Go
Plugin 'fatih/vim-go'
