" Common
Plug 'tpope/vim-sensible'                                         " Defaults everyone can agree on
Plug 'ConradIrwin/vim-bracketed-paste'                            " Enables transparent pasting into vim.
Plug 'easymotion/vim-easymotion'                                  " Vim motion on speed!
Plug 'airblade/vim-gitgutter'                                     " Shows a git diff in the gutter (sign column) and stages/undoes hunks
Plug 'bogado/file-line'                                           " Plugin for vim to enabling opening a file in a given line
" Plug 'itchyny/lightline.vim'                                      " A light and configurable statusline/tabline plugin for Vim
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' } " A command-line fuzzy finder
Plug 'junegunn/fzf.vim'
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }            " A tree explorer plugin for vim.
Plug 'majutsushi/tagbar'                                          " Displays tags in a window, ordered by scope
Plug 'tpope/vim-commentary'                                       " Comment stuff out
Plug 'tpope/vim-obsession'                                        " Continuously updated session files
Plug 'tpope/vim-repeat'                                           " Enable repeating supported plugin maps with '.'
Plug 'tpope/vim-dispatch'                                         " Asynchronous build and test dispatcher
Plug 'tpope/vim-surround'                                         " Quoting/parenthesizing made simple
Plug 'jgdavey/tslime.vim'
Plug 'tpope/vim-fugitive'                                         " A Git wrapper so awesome, it should be illegal
Plug 'editorconfig/editorconfig-vim'                              " EditorConfig plugin for Vim
Plug 'terryma/vim-multiple-cursors'                               " True Sublime Text style multiple selections for Vim
" Plug 'shime/vim-livedown'
Plug 'ekalinin/Dockerfile.vim'                                    " Vim syntax file & snippets for Docker's Dockerfile
Plug 'prabirshrestha/async.vim'
Plug 'prabirshrestha/vim-lsp'
Plug 'pechorin/any-jump.vim'

" Utils
Plug 'AndrewRadev/linediff.vim'                                   " A vim plugin to perform diffs on blocks of code
Plug 'vim-airline/vim-airline-themes'                             " Lean & mean status/tabline for vim that's light as air

" Color scheme
Plug 'sonph/onehalf', {'rtp': 'vim/'}
Plug 'altercation/vim-colors-solarized'
Plug 'flazz/vim-colorschemes'
" Plug 'arcticicestudio/nord-vim'                                 " An arctic, north-bluish clean and elegant Vim theme
" Plug 'nanotech/jellybeans.vim'

" Confluence wiki
Plug 'vim-scripts/confluencewiki.vim'

Plug 'w0rp/ale'

" Ruby
Plug 'tpope/vim-rails', { 'for': 'ruby' }
Plug 'tpope/vim-endwise', { 'for': 'ruby' }
Plug 'slim-template/vim-slim', { 'for': 'ruby' }

" Nim
Plug 'zah/nim.vim', { 'for': 'nim' }                              " Nim language plugin for vim

" JS/JSX/Node/React
Plug 'elzr/vim-json'                                              " A better JSON for Vim
Plug 'pangloss/vim-javascript', { 'for': 'javascript' }
Plug 'mxw/vim-jsx', { 'for': 'javascript' }
" Plug 'flowtype/vim-flow'
Plug 'mtscout6/vim-cjsx', { 'for': 'javascript' }
Plug 'posva/vim-vue', { 'for': 'javascript' }

" Elixir
Plug 'elixir-editors/vim-elixir', { 'for': 'elixir' }
Plug 'c-brenn/phoenix.vim', { 'for': 'elixir' }
Plug 'slashmili/alchemist.vim', { 'for': 'elixir' }

" Go
Plug 'fatih/vim-go', { 'for': 'go' }
